body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(images/lh.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: space-between;
    
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 100%); 
   
    max-width: 150%;
    max-height: 50%; 
    padding: 250px;
    background-image: url(images/th.jpg);
    background-size: contain;
    
    border: 1px solid #ccc; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

  

#btn1{
    top: 76%;
    left: 31%;
    width: 150px;
    height: 40px;
    position: absolute;
    z-index: 2;
    padding: 20px 40px;
    background-color: antiquewhite;
    color: #fff;
    border-radius: 30px;
    cursor:pointer;
    background-position: bottom;
    border-bottom-left-radius:10px;
    border-bottom-right-radius: 10px;
   
}

#btn2{
    top:76%;
    left:44%;
    width: 150px;
    height: 40px;
    position: absolute;
    z-index: 2;
    padding: 20px 40px;
    background-color: antiquewhite;
    color: #fff;
    border-radius: 30px;
    cursor:pointer;
    background-position: bottom;
    border-bottom-left-radius:10px;
    border-bottom-right-radius: 10px;
    
}
#btn3{
    top:76%;
    left:57%;
    width: 150px;
    height: 40px;
    position: absolute;
    z-index: 2;
    padding: 20px 40px;
    background-color: antiquewhite;
    color: #fff;
    border-radius: 30px;
    cursor:pointer;
    background-position: bottom;
    border-bottom-left-radius:10px;
    border-bottom-right-radius: 10px;
}